[pytest]
# Berätta var testerna ligger i din struktur
testpaths = custom_components/varmegolv_kontroll/tests

# Lägg till roten (.) i Python-sökvägen så att 'custom_components' kan importeras
pythonpath = .

# Ignorera systemmappar
norecursedirs = .git

# Fixa inställningar för asyncio (tar bort varningar)
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function